<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Timeline - This is Our Story!</title>
    <meta name="description" content="UrbanChain was born based on an extensive R&D activities and has been developed by innovative business models and forward-looking approach to create the energy markets of the future.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="icv0C8oXjhj5jEm8mpy06quywb_WMi5dXNVrpMiXJK0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/styles/vendor/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="../assets/fonts/et-lineicons/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/linea-font/css/linea-font.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> -->


    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


    <!-- Slider -->
    <link rel="stylesheet" href="../assets/styles/vendor/slick.css">
    <!-- Lightbox -->
    <link rel="stylesheet" href="../assets/styles/vendor/magnific-popup.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../assets/styles/vendor/animate.css">


    <!-- Definity CSS -->
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/responsive.css">

    <!-- JS -->
    <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }
        
        .timeline-content-title {
            font-weight: bold;
            font-size: 66px;
            transform: scale(1, 1.2);
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
            color: #eceff1;
        }
        
        .timeline-content-desc {
            margin: 0;
            font-size: 14px;
            box-sizing: border-box;
            color: rgba(236, 239, 241, 0.7);
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            line-height: 25px;
        }
        
        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(236, 239, 241, 0.07);
        }
        
        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
        
        .timeline-item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }
        
        .timeline-item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(236, 239, 241, .5);
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            border-left: 2px solid rgba(236, 239, 241, .5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 40px);
        }
        
        .timeline-item:nth-child(even) {
            align-self: flex-end;
        }
        
        .timeline-item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 40px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(236, 239, 241, .5);
            padding-right: 15px;
        }
        
        .timeline-item-active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }
        
        .timeline-item-active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }
        
        .timeline-item-active .timeline-content-title {
            margin: -40px 0 20px 0;
        }
        
        @media only screen and (max-width: 767px) {
            .timeline-item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }
            .timeline-item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }
            .timeline-item:last-child {
                padding-bottom: 40px;
            }
        }
        
        .timeline-img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(38, 50, 56, .4);
        }
        
        .timeline-container {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .timeline-container:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(38, 50, 56, 0.6);
            content: "";
        }
        
        .timeline-header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }
        
        .timeline-header-title {
            color: #eceff1;
            font-size: 66px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0;
        }
        
        .timeline-header-subtitle {
            color: rgba(236, 239, 241, .5);
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <!-- ========== Preloader ========== -->

    <div class="preloader">
        <img src="../assets/images/loader.svg" alt="Loading...">
    </div>



    <!-- ========== Navigation ========== -->

    <nav class="navbar navbar-default navbar-static-top mega">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

                <!-- Logo -->
                <a class="navbar-brand" href="../index.html"><img class="navbar-logo" src="../assets/images/logo.png" alt="Definity - Logo"></a>
            </div>
            <!-- / .navbar-header -->

            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html#about">About UrbanChain<span class="sr-only"></span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Want to Join? <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="consumer.html">Consumer</a></li>
                            <li><a href="generator.html">Generator</a></li>
                            <li><a href="LEM.html">Local Energy Market</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html#innovation">Our Innovation<span class="sr-only"></span></a></li>
                    <li><a href="story.html"><strong>Our Story</strong><span class="sr-only"></span></a></li>
                    <li><a href="../index.html#contact">Contact Us<span class="sr-only"></span></a></li>
                </ul>
                <!-- / .nav .navbar-nav -->

            </div>
            <!--/.navbar-collapse -->
        </div>
        <!-- / .container -->
    </nav>
    <!-- / .navbar -->


    <!-- ========== story ========== -->


    <div class="timeline-container" id="timeline-1">
        <div class="timeline-header">
            <h2 class="timeline-header-title">Our Story</h2>
            <h3 class="timeline-header-subtitle" style="margin-top: 10px;">This is how we have brought innovation to the market.</h3>
        </div>

        <div class="timeline">
            <div class="timeline-item" data-text="Birth of UrbanChain">
                <div class="timeline-content"><img class="timeline-img" src="../assets/images/teacup.jpg" alt="" />
                    <h2 class="timeline-content-title">May '17</h2>
                    <p class="timeline-content-desc">
                        Three post-doc and system thinkers came together with skills in market design, system development and commercilisation of innovation + £10k Innovation Optimiser Support from UMIP + a research on how to automate and integrate business processes in energy
                        market with blockchain and AI technologies + initial talk with Ofgem Innovation Link.
                    </p>
                </div>
            </div>
            <div class="timeline-item" data-text="Initial Stages">
                <div class="timeline-content"><img class="timeline-img" src="../assets/images/book.jpg" alt="">
                    <h2 class="timeline-content-title">Feb '18</h2>
                    <p class="timeline-content-desc">
                        We designed two first products based on their potential impact on energy industry: eChain & AI4FP. Our attempts to secure funding were not successful. This made the founders more determined to think innovatively about their business operation and find
                        new solutions. Innovation needed to be applied in every aspect of business.
                    </p>
                </div>
            </div>
            <div class="timeline-item" data-text="Start-up Stage">
                <div class="timeline-content"><img class="timeline-img" src="../assets/images/stones.jpg" alt="">
                    <h2 class="timeline-content-title">Dec '18</h2>
                    <p class="timeline-content-desc">
                        Our MVPs are here now, tested on the historical data. We reached more than 80% accuracy in our AI4FP product, and eChain was offering 10.5p/kWh to the consumers in the system. We won 14 awards in 2018: Innovate UK, Venture Further, VentureFest NW, Tech
                        Incubator, Innovation Vouchers, EEN, etc. to cover our costs.
                    </p>
                </div>
            </div>
            <div class="timeline-item" data-text="Start-up Stage">
                <div class="timeline-content"><img class="timeline-img" src="../assets/images/heart.jpg" alt="">
                    <h2 class="timeline-content-title">Jan '19</h2>
                    <p class="timeline-content-desc">
                        The directors are investing on the business. We proved a massive international market opportunity for our products. The first market, Australia, expressed its interest to do the market research. We won the first project with a council in Scotland. Because
                        of the awards, we are now on the first page of google search.
                    </p>
                </div>
            </div>
            <div class="timeline-item" data-text="Initial Commercialisation">
                <div class="timeline-content"><img class="timeline-img" src="../assets/images/personal.jpg" alt="" />
                    <h2 class="timeline-content-title">Apr '19</h2>
                    <p class="timeline-content-desc">
                        Won Innovate UK grant to fully commercialise eChain. Communication with Ofgem Innovation Link resulted in the potential registeration of eChain as a B-Supplier. We are about to run the trial in North West and South East. More and more customers are registering
                        their interests, we continue to win national and international awards and grants.
                    </p>
                </div>
            </div>
            <div class="timeline-item" data-text="Next Chapter">
                <div class="timeline-content"><img class="timeline-img" src="../assets/images/whiteLantern.jpg" alt="">
                    <h2 class="timeline-content-title">Dec '19</h2>
                    <p class="timeline-content-desc">
                        We are now a team of six, and known as a disruptor. We have designed the structure of creating local energy markets with eChain, and tested our business model with Ofgem. The necessacity partnerships (technical, commercial and legal) are in place. We
                        set up UrbanChain Hub CIC to provide AI4FP solution as part of creating local energy markets.
                    </p>
                </div>
            </div>
            <div class="timeline-item" data-text="Wider Roll-out">
                <div class="timeline-content"><img class="timeline-img" src="../assets/images/door.jpg" alt="">
                    <h2 class="timeline-content-title">Apr '20</h2>
                    <p class="timeline-content-desc">
                        eChain is fully commericialised. We are open in differnet locations in England. Energy-intensive consumers have massive savings on their bills. We are even making renewable technologies viable without subsidies. The legal templates of the energy markets
                        of the future are developed. Our second set of products are in the pipleline and a new international market interest is here.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function($) {
            $.fn.timeline = function() {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".timeline-item"),
                    activeClass: "timeline-item-active",
                    img: ".timeline-img"
                };
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item
                    .first()
                    .find(selectors.img)
                    .attr("src") +
                    ")"
                );
                var itemLength = selectors.item.length;
                $(window).scroll(function() {
                    var max, min;
                    var pos = $(this).scrollTop();
                    selectors.item.each(function(i) {
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item
                                .last()
                                .find(selectors.img)
                                .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        } else if (pos <= max - 40 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                .find(selectors.img)
                                .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery);

        $("#timeline-1").timeline();
    </script>
    <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="../assets/js/vendor/google-fonts.js"></script>
    <script src="../assets/js/vendor/jquery.easing.js"></script>
    <script src="../assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
    <script src="../assets/js/vendor/smoothscroll.js"></script>
    <script src="../assets/js/vendor/jquery.localScroll.min.js"></script>
    <script src="../assets/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="../assets/js/vendor/jquery.stellar.min.js"></script>
    <script src="../assets/js/vendor/jquery.parallax.js"></script>
    <script src="../assets/js/vendor/slick.min.js"></script>
    <script src="../assets/js/vendor/jquery.easypiechart.min.js"></script>
    <script src="../assets/js/vendor/countup.min.js"></script>
    <script src="../assets/js/vendor/isotope.min.js"></script>
    <script src="../assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/vendor/wow.min.js"></script>

    <!-- Definity JS -->
    <script src="../assets/js/main.js"></script>



</body>

</html>